
n = int(input())

d = [0] * (n+1)

d[1] = 1
d[2] = 3
for i in range(3, n + 1):
    d[i] = (d[i - 1] + 2 * d[i-2]) % 796796
#현재 타일의 너비 길이에서 -1 까지 다 채워진 경우 + (현재 타일의 너비 길이에서 -2까지 다 채워진 경우) * 2
# 왜 *2를 하는가? 현재 타일의 너비 길이에서 -2까지 채워졌다는 말은 현재 채워야 하는 타일이 2*2라는 뜻
# 2*2를 채울 수 있는 경우의 수는 2가지이다. (2*1 + 2*1 로 채우는 경우의 수는 제외 => 현재 타일의 너비 -1까지 채운 경우에서 포함되어 있기 때문에)
print(d[n])