
# a, b의 상황만 고려하면 되기 때문에 사실 n의 값은 필요하지 않다.
# 토너먼트에서의 규칙을 따져보면 a가 다음 대진에 올라가서 부여받는 번호는 (a+1)//2 번이다. (규칙을 생각해야함)
# 대진을 붙게되는 두 참가자 번호를 2로 나눴을 때, 그 둘의 값은 동일하게 된다. (둘 다 우승할 수 없기 때문 = 둘 중 한 명만 올라갈 수 있기 때문)
# 즉, 둘 의 번호가 동일해지는 때에 두 참가자가 승부를 겨루게 된다는 것을 알 수 있다.

def solution(n, a, b):
    answer = 0
    while a != b:
        answer += 1
        a, b = (a+1)//2, (b+1)//2
        print(str(a) + ", " + str(b))
    return answer


print("the answer ", solution(8, 4, 7))
